There is a set of suspicious files.
What is Cypher doing with a bunch of animal pictures?
Let's find a lead (or a flag) in the pictures.

❯ file *.png
Dolphin.png:    RIFF (little-endian) data, Web/P image, VP8 encoding, 500x375, Scaling: [none]x[none], YUV color, decoders should clamp
Elephant.png:   RIFF (little-endian) data, Web/P image, VP8 encoding, 500x343, Scaling: [none]x[none], YUV color, decoders should clamp
Giraffe.png:    RIFF (little-endian) data, Web/P image, VP8 encoding, 512x365, Scaling: [none]x[none], YUV color, decoders should clamp
Lion.png:       RIFF (little-endian) data, Web/P image, VP8 encoding, 500x333, Scaling: [none]x[none], YUV color, decoders should clamp
Monkey.png:     RIFF (little-endian) data, Web/P image, VP8 encoding, 500x357, Scaling: [none]x[none], YUV color, decoders should clamp
Rhinoceros.png: RIFF (little-endian) data, Web/P image, VP8 encoding, 500x332, Scaling: [none]x[none], YUV color, decoders should clamp
Tiger.png:      PNG image data, 876 x 580, 8-bit/color RGB, non-interlaced
Zebra.png:      RIFF (little-endian) data, Web/P image, VP8 encoding, 500x490, Scaling: [none]x[none], YUV color, decoders should clamp
❯ xxd Tiger.png | tail
0008e640: 4344 4400 0000 0000 0000 0000 0000 0000  CDD.............
0008e650: 4332 3000 0000 0000 0000 0000 0000 0000  C20.............
0008e660: 3235 7b00 0000 0000 0000 0000 0000 0000  25{.............
0008e670: 614e 6900 0000 0000 0000 0000 0000 0000  aNi.............
0008e680: 4d61 3100 0000 0000 0000 0000 0000 0000  Ma1.............
0008e690: 5f46 6100 0000 0000 0000 0000 0000 0000  _Fa.............
0008e6a0: 526d 5f00 0000 0000 0000 0000 0000 0000  Rm_.............
0008e6b0: 5332 4300 0000 0000 0000 0000 0000 0000  S2C.............
0008e6c0: 7245 7400 0000 0000 0000 0000 0000 0000  rEt.............
0008e6d0: 7d

Flag: CDDC2025{aNiMa1_FaRm_S2CrEt}