http://52.76.13.43:8129/

Challenge: HTTP
Destination tried to log in from a web page using HTTP. Find your ID and password and get the flag

> Download the `http_capture.pcapng` file from the link above and analyze it using Wireshark.
> Use the filter `frame matches "cddc"` to find the relevant packets.
Frame 140: 626 bytes on wire (5008 bits), 626 bytes captured (5008 bits) on interface eth0, id 0
Ethernet II, Src: VMware_32:4d:5b (00:0c:29:32:4d:5b), Dst: VMware_eb:59:b2 (00:50:56:eb:59:b2)
Internet Protocol Version 4, Src: 192.168.64.149 (192.168.64.149), Dst: testphp.vulnweb.com (44.228.249.3)
Transmission Control Protocol, Src Port: 47538 (47538), Dst Port: http (80), Seq: 1, Ack: 1, Len: 572
Hypertext Transfer Protocol
HTML Form URL Encoded: application/x-www-form-urlencoded
    Form item: "uname" = "CDDC2025{}"
    Form item: "pass" = "I_use_a_password_of_more_than_10_digits!"

Flag: CDDC2025{I_use_a_password_of_more_than_10_digits!}